; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega64]
platform = atmelavr
board = ATmega64
framework = arduino

; this should _probably_ be `atmega64a` but had issues
; calculating lfuse with that MCU 🤷
board_build.mcu = atmega64
board_build.f_cpu = 16000000L
board_hardware.eesave = no
board_fuses.lock_bits = 0xc0
board_hardware.uart = no_bootloader

upload_protocol = usbtiny
