00000000 a DUART_MR1A
00000000 a DUART_MR2A
00000000 a DUART_MRA
00000000 a RW_MODE_A
00000001 a ROSCO_M68K
00000001 a ROSCO_M68K
00000001 a ROSCO_M68K_SYSLIBS
00000001 a ROSCO_M68K_SYSLIBS
00000002 a DUART_CSRA
00000002 a DUART_CSRA
00000002 a DUART_SRA
00000002 a DUART_SRA
00000002 a R_STATUS_A
00000002 a W_CLKSEL_A
00000004 a DUART_CRA
00000004 a DUART_CRA
00000004 a DUART_MISR
00000004 a R_MISR
00000004 a W_COMMAND_A
00000006 a DUART_RBA
00000006 a DUART_RBA
00000006 a DUART_TBA
00000006 a R_RXBUF_A
00000006 a W_TXBUF_A
00000008 a DUART_ACR
00000008 a DUART_IPCR
00000008 a R_INPORTCHG
00000008 a W_AUXCTLREG
0000000a a DUART_IMR
0000000a a DUART_IMR
0000000a a DUART_ISR
0000000a a DUART_ISR
0000000a a R_ISR
0000000a a W_IMR
0000000c a DUART_CTUR
0000000c a DUART_CUR
0000000c a R_COUNTERMSB
0000000c a W_COUNTERMSB
0000000e a DUART_CLR
0000000e a DUART_CTLR
0000000e a R_COUNTERLSB
0000000e a W_COUNTERLSB
00000010 a DUART_MR1B
00000010 a DUART_MR2B
00000010 a DUART_MRB
00000010 a RW_MODE_B
00000012 a DUART_CSRB
00000012 a DUART_CSRB
00000012 a DUART_SRB
00000012 a DUART_SRB
00000012 a R_STATUS_B
00000012 a W_CLKSEL_B
00000014 a DUART_CRB
00000014 a DUART_CRB
00000014 a W_COMMAND_B
00000016 a DUART_RBB
00000016 a DUART_RBB
00000016 a DUART_TBB
00000016 a R_RXBUF_B
00000016 a W_TXBUF_B
00000018 a DUART_IVR
00000018 a RW_IVR
0000001a a DUART_OPCR
0000001a a R_INPUTPORT
0000001a a W_OUTPORTCFG
0000001c a R_STARTCNTCMD
0000001c a W_OPR_SETCMD
0000001e a R_STOPCNTCMD
0000001e a W_OPR_RESETCMD
00000114 a VECADDR
00000400 a SDB_MAGIC
00000404 a SDB_STATUS
00000408 a SDB_TICKCNT
0000040a a SDB_SYSFLAGS
0000040c a SDB_UPTICKS
0000040c A _TIMER_100HZ
00000410 a SDB_E68K_STATE
00000413 a SDB_INTFLAGS
00000414 a SDB_MEMSIZE
00000418 a SDB_UARTBASE
0000041c a SDB_CPUINFO
0000041c a SDB_CPUINFO
00000420 a EFP_PRINT
00000424 a EFP_PRINTLN
00000428 a EFP_PRINTCHAR
0000042c a EFP_HALT
00000430 a EFP_SENDCHAR
00000434 a EFP_RECVCHAR
00000438 a EFP_CLRSCR
0000043c a EFP_MOVEXY
00000440 a EFP_SETCURSOR
00000444 a EFP_CHECKCHAR
00000448 a EFP_PROGLOADER
0000044c a EFP_SD_INIT
00000450 a EFP_SD_READ
00000454 a EFP_SD_WRITE
00000458 a EFP_SD_REG
0000045c a EFP_SPI_INIT
00000460 a EFP_SPI_CS_A
00000464 a EFP_SPI_CS_D
00000468 a EFP_SPI_XFER_B
0000046c a EFP_SPI_XFER_M
00000470 a EFP_SPI_RECV_B
00000474 a EFP_SPI_RECV_M
00000478 a EFP_SPI_SEND_B
0000047c a EFP_SPI_SEND_M
00000480 a EFP_ATA_INIT
00000484 a EFP_ATA_READ
00000488 a EFP_ATA_WRITE
0000048c a EFP_ATA_IDENT
00000490 a EFP_PROG_EXIT
00002000 t RELOC
00002000 A _RUN_ADDRESS
00002000 T _init
00002022 T _init_end
00002024 t POSTINIT
00002024 T _postinit
0000203e T _start
00002080 T CALL_CTORS
000020a2 T CALL_DTORS
000020c4 T _code
000020c4 T _postinit_end
000020c4 T kmain
000021f8 T duart_buffer_char
0000221a T duart_unbuffer
00002252 T duart_unbuffer_one
00002288 T duart_install_interrupt
00002300 T duart_remove_interrupt
00002326 t HANDLER
000023b0 t _out_null
000023b2 t _ntoa_long
0000283a t _out_char
00002852 t _vsnprintf
00002ffa T printf_
00003022 T _putchar
00003064 T mcPrint
00003076 T mcCheckDeviceSupport
0000308c T mcGetDeviceCount
00003096 T mcGetDevice
000030a8 T mcReadDevice
000030b6 T mcSendDevice
000030c8 W __kinit
000030f4 T __cxa_finalize
00003160 T __udivsi3
00003188 t L3
0000318a t L4
000031b6 t L5
000031b8 t L6
000031bc T __umodsi3
000031ec T __mulsi3
0000328f T _code_end
00003290 D _ctors
00003290 D _ctors_end
00003290 D _data_start
00003290 D _dtors
00003290 D _dtors_end
00003290 d crbuf
00003294 T _bss_start
00003294 D _data_end
00003294 T buf
00003296 t device
000032b6 t uart_b
000036bc t RINGBUF_A
000036c0 t RINGBUF_B
000036c4 t BASEADDR
000036c8 t CHAIN
000036cc t TEMP_REGS
0000371c t INTR_FLAG
0000371e t buf
00003720 t SAVE_PROG_EXIT
00003724 t cxa_atexit_count
00003726 t cxa_atexits
00006f28 T _bss_end
00006f28 T _end
00040000 A _LOAD_ADDRESS
00f00001 a DUART_BASE_MBR2
00f80008 a DUART_BASE_R1
00f800a8 a DUART_BASE_R2
